# Seg.Selenium

./: README.md  pom.xml
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/test/: InventoryTest.java  LoginTest.java
